

CREATE TABLE products (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    product_name VARCHAR(255),
    product_description TEXT,
    product_image TEXT,
    product_brand VARCHAR(255),
    product_SKU VARCHAR(100) UNIQUE,
    product_slug VARCHAR(255) UNIQUE,
    product_published DATE,
    product_price REAL
);

 --kategori-tabell
 CREATE TABLE categories (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL UNIQUE,
    slug TEXT NOT NULL UNIQUE,
    image TEXT,
    created_at TEXT DEFAULT (datetime('now'))
 );

 -- junction-tabell kategori - produkt. många till många 
CREATE TABLE product_categories (
  product_SKU TEXT NOT NULL,
  category_id INTEGER NOT NULL,
  PRIMARY KEY (product_SKU, category_id),
  FOREIGN KEY (product_SKU) REFERENCES products(product_SKU) ON DELETE CASCADE,
  FOREIGN KEY (category_id) REFERENCES categories(id) ON DELETE CASCADE
);


CREATE TABLE users (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  email TEXT UNIQUE NOT NULL,
  password TEXT NOT NULL, -- hashad, inte i klartext
  role TEXT DEFAULT 'user' -- 'user' eller 'admin'
);

CREATE TABLE favorites (
  user_id INTEGER NOT NULL,
  product_SKU TEXT NOT NULL,
  PRIMARY KEY (user_id, product_SKU),
  FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
  FOREIGN KEY (product_SKU) REFERENCES products(product_SKU) ON DELETE CASCADE
);

CREATE TABLE carts (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  user_id INTEGER NOT NULL,
  FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
);


CREATE TABLE cart_items (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  cart_id INTEGER NOT NULL,
  product_SKU TEXT NOT NULL,
  quantity INTEGER NOT NULL DEFAULT 1,
  FOREIGN KEY (cart_id) REFERENCES carts(id) ON DELETE CASCADE,
  FOREIGN KEY (product_SKU) REFERENCES products(product_SKU) ON DELETE CASCADE
);

CREATE TABLE orders (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  user_id INTEGER,
  first_name TEXT,
  last_name TEXT,
  email TEXT,
  street TEXT,
  postal_code TEXT,
  city TEXT,
  newsletter BOOLEAN,
  created_at TEXT DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
);

CREATE TABLE order_items (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  order_id INTEGER,
  product_SKU TEXT,
  quantity INTEGER,
  price REAL,
  FOREIGN KEY (order_id) REFERENCES orders(id) ON DELETE CASCADE,
  FOREIGN KEY (product_SKU) REFERENCES products(product_SKU) ON DELETE CASCADE
);